# currency-exchange

./: README.md  build.gradle
requests/: api-requests.http
src/main/java/pl/org/currencyexchange/api/controller/: AccountController.java  CurrencyExchangeController.java
src/main/java/pl/org/currencyexchange/api/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/pl/org/currencyexchange/api/request/: CreateAccountRequest.java  ExchangeCurrencyRequest.java
src/main/java/pl/org/currencyexchange/api/response/: AccountDetailsResponse.java  CreatedAccountResponse.java
src/main/java/pl/org/currencyexchange/application/: CurrencyExchangeApplication.java
src/main/java/pl/org/currencyexchange/domain/command/: CreateAccountCommand.java  ExchangeCurrencyCommand.java
src/main/java/pl/org/currencyexchange/domain/dto/: AccountDetailsDto.java  CreateAccountDto.java  CreatedAccountDto.java  ExchangeAmountCalculated.java  ExchangeCurrencyDto.java  ExchangeFactoryDto.java
src/main/java/pl/org/currencyexchange/domain/exception/: AccountNotFoundException.java  BusinessException.java  NoPLNCurrencyException.java  NotSupportedCurrencyException.java  SameCurrencyException.java
src/main/java/pl/org/currencyexchange/domain/factory/: CreateAccountDtoFactory.java  ExchangeCurrencyDtoFactory.java
src/main/java/pl/org/currencyexchange/domain/model/: Account.java  Currency.java
src/main/java/pl/org/currencyexchange/domain/port/input/: CreateAccountHandler.java  ExchangeCurrencyHandler.java  GetAccountHandler.java
src/main/java/pl/org/currencyexchange/domain/port/output/: AccountRepository.java  PLNExchangeRateHolder.java
src/main/java/pl/org/currencyexchange/domain/properties/: CurrencyExchangeProperties.java
src/main/java/pl/org/currencyexchange/domain/query/: GetAccountQuery.java
src/main/java/pl/org/currencyexchange/domain/service/: CreateAccountService.java  ExchangeCurrencyService.java  GetAccountService.java
src/main/java/pl/org/currencyexchange/nbp_adapter/adapter/: PLNExchangeRateHolderFromNbp.java
src/main/java/pl/org/currencyexchange/nbp_adapter/client/: NbpWebClient.java
src/main/java/pl/org/currencyexchange/nbp_adapter/exception/: ExchangeRateProcessingException.java
src/main/java/pl/org/currencyexchange/persistence_adapter/adapter/: JpaAccountRepositoryAdapter.java
src/main/java/pl/org/currencyexchange/persistence_adapter/configuration/: EnableJpaRepositoriesConfiguration.java
src/main/java/pl/org/currencyexchange/persistence_adapter/entity/: AccountEntity.java
src/main/java/pl/org/currencyexchange/persistence_adapter/repository/: AccountJpaRepository.java
src/main/resources/: application.yaml
src/test/groovy/pl/org/currencyexchange/domain/service/: ExchangeCurrencyServiceSpec.groovy
src/test/java/pl/org/currencyexchange/: CurrencyExchangeApplicationTests.java
